
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace; 
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.grid-container {
    max-width: 980px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-social-container {
    width: 100%;
    height: 50px;
    display: grid;
    /* display: flex;      *Hacerlo como padre para justificar al end*
    justify-content: flex-end; */
    background-color: #47cfac;
}

header .header-social-container .icons-social {
    width: 300px;
    height: auto;
    display: flex;
    /* justify-items: flex-end; */
    align-items: center;
    /* justify-content: space-between; */
    justify-self: end;  /* hacerlo como self par justificarlo al end */
    /* margin-right: 50px; */
}

header .icons-social span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 200px;
    margin-top: 13px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    font-size: 1.6rem;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background: url('../assets/img/Cover.png') center/cover no-repeat;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main__text {
    font-family: 'Roboto Mono', monospace;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main__button {
    width: 100px;
    height: 50px;
    background-color: #47cfac;
}

.home-main__button a {
   font-weight: 700;
   font-size: 1.8rem;

}

.blogs-main {
    display: grid;
}

.blogs-main__news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.news-container__header-blogs {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.news-container__header-blogs h3 {
    font-size: 2.5rem;
    padding: 10px;
}

.news-container__img-blogs {
    grid-column: 1;
}

.news-container__img-blogs img {
   width: 80%;
   border-radius: 10px;
}

.news-container__info-blogs {
    grid-column: 2;
}

.news-container__info-blogs p {
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.news-container__info-blogs h2 {
    font-size: 3rem;
}

.blogs-main__post-container {
    padding: 0 50px 40px;
}

.blogs-main__post-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding: 20px;
    font-size: 2.4rem;
    text-align: center;
}

.blogs-button {
    border: 2px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.3rem;
}

.blogs-main__post-container .post-blogs-container {
    display: inline-block;
    padding-left: 20px;
    max-width: 30%;
    margin: 50px 0;
}

.blogs-main__post-container .post-blogs-container  p {
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.blogs-main__post-container .post-blogs-container  img {
    width: 100%;
}

.blogpost__img-container {
    padding: 0 50px 40px;
}

.blogpost__img-container img {
    width: 90%;
}

.blogpost__main-container {
    padding: 0 50px 40px;
}

.blogpost__main-container h3 {
    border-bottom: 2px solid #cdd2da;
    font-size: 2rem;
    padding-bottom: 20px;
}

.blogpost__main-container article h1 {
    font-size: 3.5rem;
    padding: 20px 0;
}

.blogpost__main-container article p {
    font-size: 1.8rem;
    padding-bottom: 20px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #cdd2da;
    text-align: center;
    padding-bottom: 40px;
}

.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-size: 1.2rem;
}

.contact-main-container div p {
    margin-top: 20px;
    font-size: 1.4rem;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #cdd2da;
    margin-bottom: 50px;
}

.profile-main-container figure img {
    width: 320px;
    border-radius: 50%;
    margin-right: 30px;
}

.profile-main-container .profile {
    display: flex;
}

.profile div h2 {
    font-size: 2.4rem;
}

.profile div p {
    padding-top: 20px;
    font-size: 1.8rem;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    font-size: 2.5rem;
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 30px;
    text-align: center;
}

.proyects-main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.proyect-container {
    padding: 0 10px;
}

.proyect-container h4 {
    font-size: 3rem;
    padding: 20px 0;
}

.proyect-container p {
    font-size: 1.8rem;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    /*display: grid;
    place-items: center;*/
    text-align: center;
}

footer p {
    color: white;
    margin-top: 18px;
}

